a = float(input('Сколько км. пробежал за день: '))
b = float(input('Желаемый результат: '))
day = 1

while a < b:
    a *= 1.1
    day += 1

print(f'До достижения результата осталось {day} дн.')
